{
  "name": "logseeker",
  "displayName": "logseeker",
  "description": "a log seeker",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:logsets"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "log-sets-explorer",
          "title": "Log Sets Explorer",
          "icon": "resources/view.svg"
        }
      ]
    },
    "views": {
      "log-sets-explorer": [
        {
          "id": "logsets",
          "name": "Log Sets"
        }
      ]
    },
    "commands": [
      {
        "command": "logsets.refresh",
        "title": "Refress log sets",
        "icon": "resources/refresh.svg"
      },
      {
        "command": "logsets.add-logset",
        "title": "Add a new log set",
        "icon": "resources/add-logset.svg"
      },
      {
        "command": "logset.del-logset",
        "title": "Delete a log set",
        "icon": "resources/del-logset.svg"
      },
      {
        "command": "logset.open-doc",
        "title": "Open a virtual doc related to the log set",
        "icon": "resources/open-doc.svg"

      },
      {
        "command": "logset.add-logsource",
        "title": "Add and open a log source in a log set",
        "icon": "resources/add-logsource.svg"

      },
      {
        "command": "logsource.del-logsource",
        "title": "Delete a log source in a log set",
        "icon": "resources/del-logsource.svg"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "logsets.refresh",
          "when": "view == logsets",
          "group": "navigation"
        },
        {
          "command": "logsets.add-logset",
          "when": "view == logsets",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "logset.del-logset",
          "when": "view == logsets && viewItem == logset",
          "group": "inline"
        },
        {
          "command": "logset.open-doc",
          "when": "view == logsets && viewItem == logset",
          "group": "inline"
        },
        {
          "command": "logset.add-logsource",
          "when": "view == logsets && viewItem == logset",
          "group": "inline"
        },
        {
          "command": "logsource.del-logsource",
          "when": "view == logsets && viewItem == logsource",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "nanoid": "^3.1.30"
  }
}
